
CREATE TABLE [dbo].[LinkVM] (
    [LinkName]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Link]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Logo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Comment]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
    [Appv_1]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[MachineLink] (
    [LinkName]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Link]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Logo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Comment]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[ReqMachine]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Action]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Freqence]   INT DEFAULT (0) NOT NULL,
    [Appv_1]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[NGWafer] (
    [WaferNo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[PnMainVM] (
    [PNKey]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[PN]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[PNPJ]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[DefaultResult]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[PnMESVM] (
    [PNKey]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[MESTab]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Bind]  NVARCHAR (200)       DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[PnRulesVM] (
    [PnKey]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[RuleID]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[ErrAbbr]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[Param]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[LowLimit]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
    [HighLimit]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RuleRes]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestCase]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[ScrapHistoryVM] (
    [SN]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[DateCode]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[PN]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[ErrAbbr]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[MatchRule]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
    [Result]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[TechVideoVM] (
    [VID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[VSubject]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[VDescription]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[VPath]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Updater]   NVARCHAR (200) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[machineusermap] (
    [machine]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
    [username]   NVARCHAR (300)   DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[VTestVM] (
    [VID]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
    [TestID]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[TestContent]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
    [Answer]   NVARCHAR (16)   DEFAULT ('')  NOT NULL,
	[TestNotice]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
    [GiftOffer]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[GiftPath]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
    [OptionalAnswer0]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
	[OptionalAnswer1]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
    [OptionalAnswer2]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
	[OptionalAnswer3]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
    [OptionalAnswer4]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
	[OptionalAnswer5]   NVARCHAR (500)   DEFAULT ('')  NOT NULL
);

/****** Object:  Table [dbo].[VideoLog]    Script Date: 3/21/2018 3:11:10 PM ******/

CREATE TABLE [dbo].[VideoLog](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Machine] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Url] [nvarchar](500) DEFAULT ('') NOT NULL,
	[OperateModule] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Operate] [nvarchar](200) DEFAULT ('') NOT NULL,
	[VideoID] [nvarchar](200) DEFAULT ('') NOT NULL,
	[LogType] [tinyint] DEFAULT (0) NOT NULL,
	[LogLevel] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Message] [nvarchar](max) DEFAULT ('') NOT NULL,
	[CreateAt] [datetime] DEFAULT ('') NOT NULL,
	[APVal1] [nvarchar](200) DEFAULT ('') NOT NULL,
	[APVal2] [nvarchar](200) DEFAULT ('') NOT NULL,
	[APVal3] [nvarchar](200) DEFAULT ('') NOT NULL,
	CONSTRAINT [PK_VideoLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Default 1:TechVideo' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VideoLog', @level2type=N'COLUMN',@level2name=N'LogType'
GO