TRACEVIEWFOLDER:::\\cn-traceview\Traceview
SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@456789
WUX-L80005599:::Windy.Ju
WUX-L80008501:::Shawn.Zhang
SHG-L80003583:::Brad.Qiu
WUX-L80005949:::Alex.Chen
WUX-L80004222:::Armon.Kong
WUX-L80008413:::Yan.Shi

VideoAdmin:::Windy.Ju;Shawn.Zhang;Brad.Qiu;Yan.Shi;JingShu.Xu
UseLog4Net=False

ASSETADMIN:::WUX-L80004231;WUX-L80003994;WUX-D80008019;WUX-D80008852;
ASSETADMINUSER:::Kenny.Cheng@finisar.com;Zhao.Liu@finisar.com;

APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
EMAILSERVER:::wmail.finisar.com

SCRAP4PROCESSNAME:::Post_Burn_in;Pre_Burn_in;Die attach;UnderFill;Lens_Alignment;Post_Re_flow Inspection;PCBA initial;PCBA_Baking;SilverEpoxyCure;Wire Bond;VCSEL_Burn_in;PostDieAttachIns;Flip-chip;Dieattach;upload flex;structure_epoxy;WireBonding;_VMI;Reflow;IPQC;LES check;Power check;Wafer VMI;VCSEL ID Check;Packing_D/C;Wafercheck;Repacking_Label;Module Assembly;Packing_Check;SCRAP_;

CWDM4SHTOL:::\\cn-file01\Public\Project\QSFP28 CWDM4 Gen3\S-HTOL\S-HTOL Record.xlsx
