
CREATE TABLE [dbo].[LinkVM] (
    [LinkName]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Link]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Logo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Comment]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
    [Appv_1]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[MachineLink] (
    [LinkName]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Link]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Logo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Comment]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[ReqMachine]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Action]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Freqence]   INT DEFAULT (0) NOT NULL,
    [Appv_1]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[NGWafer] (
    [WaferNo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[PnMainVM] (
    [PNKey]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[PN]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[PNPJ]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[DefaultResult]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[PnMESVM] (
    [PNKey]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[MESTab]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Bind]  NVARCHAR (200)       DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[PnRulesVM] (
    [PnKey]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[RuleID]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[ErrAbbr]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[Param]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[LowLimit]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
    [HighLimit]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RuleRes]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestCase]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[ScrapHistoryVM] (
    [SN]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[DateCode]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[PN]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[ErrAbbr]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[MatchRule]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
    [Result]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

--AssetInfo
CREATE TABLE [dbo].[AssetInfo] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [CN] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Site] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [EnglishName] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ChineseName] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Model] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Supplier] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Manufactures] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [SN] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [PO] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [FinanceNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [BuyDate] DATETIME DEFAULT NULL,
      [Department] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [IsPM] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [IsCal] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ISkey] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ManufactureLocation] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ImportLot] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [LotLine] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [EquipmentStatus] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Remark] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [QualificationDate] DATETIME DEFAULT NULL,
      [AssetType] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [EquipmentType] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ParentCN] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Used] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [QualificationReportNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [UserId] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Cdt] DATETIME DEFAULT NULL,
      [Udt] DATETIME DEFAULT NULL,
      [OriginalValue_RMB] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Monthly_depreciation] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Accumulated_depreciation] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [NetValue_RMB] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [DFNO] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Location] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Station] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ProjectNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Length] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Width] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Height] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [NetWeight] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Grade] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Voltage] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Power] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Vacuum] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [CompressedAir] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [NitrogenGas] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [PictureUrl] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [LocationRemark] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Owner] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [CheckDate] DATETIME DEFAULT NULL,
      [CIP] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Actual_User] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Asset_Dept] NVARCHAR (200) DEFAULT ('') NOT NULL,
	  [APVal1] NVARCHAR (200) DEFAULT ('') NOT NULL,
	  [APVal2] NVARCHAR (200) DEFAULT ('') NOT NULL,
	  [APVal3] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	  [APVal4] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	  [APVal5] DATETIME DEFAULT NULL,
	  [APVal6] DATETIME DEFAULT NULL,
);

--AssetBorrowHistory
CREATE TABLE [dbo].[AssetBorrowHistory] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [RequestID] NVARCHAR (50)  DEFAULT('') NOT NULL,
      [AssetID] INT DEFAULT (0) NOT NULL,
      [BorrowUser] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [ProjectNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [IsLong] TINYINT DEFAULT (0) NOT NULL,
      [StartDate] DATE,
      [EndDate] DATE,
      [AdminConfirm] TINYINT DEFAULT (1) NOT NULL,
      [BorrowComment] NVARCHAR (Max) DEFAULT ('') NOT NULL,
      [IsReturn] TINYINT DEFAULT (0) NOT NULL,
      [ReturnComment] NVARCHAR (Max) DEFAULT ('') NOT NULL,
      [ReturnAt] DATETIME DEFAULT NULL,
      [CreateAt] DATETIME NOT NULL,
      [UpdateAt] DATETIME NOT NULL,
);

--AssetBuyInfo
CREATE TABLE [dbo].[AssetBuyInfo] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [EngName] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [ChName] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [UnitPrice] NVARCHAR (50) DEFAULT ('0') NOT NULL,
      [Brand] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [Model] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [OriginCountry] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [Picture] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Purpose] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
      [Functions] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
      [WorkPrinciple] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
      [CorporatePurposes] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	  [Status] TINYINT DEFAULT (1) NOT NULL,
      [CreateAt] DATETIME NOT NULL,
      [UpdateAt] DATETIME NOT NULL,
);

--AssetCheckHistory
CREATE TABLE [dbo].[AssetCheckHistory] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [AssetID] INT DEFAULT (0) NOT NULL,
	  [Status] TINYINT DEFAULT (1) NOT NULL,
	  [Comment] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	  [CreateAt] DATETIME NOT NULL,
	  [UpdateAt] DATETIME NOT NULL,
);

CREATE TABLE [dbo].[TechVideoVM] (
    [VID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[VSubject]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[VDescription]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[VPath]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Updater]   NVARCHAR (200) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[machineusermap] (
    [machine]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
    [username]   NVARCHAR (300)   DEFAULT ('')  NOT NULL,
	[level] NVARCHAR (100)    DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[VTestVM] (
    [VID]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
    [TestID]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[TestType]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[TestContent]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
    [Answer]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[TestNotice]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
    [GiftOffer]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[GiftPath]   NVARCHAR (500)   DEFAULT ('')  NOT NULL,
    [OptionalAnswers]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL
);

/****** Object:  Table [dbo].[VideoLog]    Script Date: 3/21/2018 3:11:10 PM ******/

CREATE TABLE [dbo].[VideoLog](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Machine] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Url] [nvarchar](500) DEFAULT ('') NOT NULL,
	[OperateModule] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Operate] [nvarchar](200) DEFAULT ('') NOT NULL,
	[VideoID] [nvarchar](200) DEFAULT ('') NOT NULL,
	[LogType] [tinyint] DEFAULT (0) NOT NULL,
	[LogLevel] [nvarchar](200) DEFAULT ('') NOT NULL,
	[Message] [nvarchar](max) DEFAULT ('') NOT NULL,
	[CreateAt] [datetime] DEFAULT ('') NOT NULL,
	[APVal1] [nvarchar](200) DEFAULT ('') NOT NULL,
	[APVal2] [nvarchar](200) DEFAULT ('') NOT NULL,
	[APVal3] [nvarchar](200) DEFAULT ('') NOT NULL,
	CONSTRAINT [PK_VideoLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Default 1:TechVideo' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'VideoLog', @level2type=N'COLUMN',@level2name=N'LogType'
GO


CREATE TABLE [dbo].[VTestScore] (
	[MACHINE]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[UserName]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
    [VID]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[VSubject]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [CorrectiveAnswer]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[UserAnswer]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[UserScore]   NVARCHAR (64)   DEFAULT ('')  NOT NULL,
    [UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[VTestRank] (
	[UserName]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[UserRank]   NVARCHAR (64)   DEFAULT ('0')  NOT NULL,
    [UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[SmartLinkLog] (
	[UserName]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[Machine]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[Link]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
    [UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[SnapFileVM] (
	[DocID]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[Owner]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[ShareTo]   NVARCHAR (200)   DEFAULT ('')  NOT NULL,
	[FileAddr]   NVARCHAR (MAX)   DEFAULT ('')  NOT NULL,
	[ReviewTimes]   INT DEFAULT (0) NOT NULL,
    [UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[APVal1] NVARCHAR(200) DEFAULT ('') NOT NULL,
	[APVal2] NVARCHAR(200) DEFAULT ('') NOT NULL,
	[APVal3] NVARCHAR(200) DEFAULT ('') NOT NULL
);

