TRACEVIEWFOLDER:::\\cn-traceview\Traceview
SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@4567890
WUX-L80005599:::Windy.Ju
WUX-L80008501:::Shawn.Zhang
SHG-L80003583:::Brad.Qiu
WUX-L80005949:::Alex.Chen
WUX-L80004222:::Armon.Kong
WUX-L80008413:::Yan.Shi
WUX-L80009485:::LOUIS.WANG

VideoAdmin:::Windy.Ju;Shawn.Zhang;Brad.Qiu;Yan.Shi;JingShu.Xu
UseLog4Net=False

ASSETADMIN:::WUX-L80004231;WUX-L80003994;WUX-D80008019;WUX-D80008852;
ASSETADMINUSER:::Kenny.Cheng@finisar.com;Zhao.Liu@finisar.com;

APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
EMAILSERVER:::wmail.finisar.com

SCRAP4PROCESSNAME:::Post_Burn_in;Pre_Burn_in;Die attach;UnderFill;Lens_Alignment;Post_Re_flow Inspection;PCBA initial;PCBA_Baking;SilverEpoxyCure;Wire Bond;VCSEL_Burn_in;PostDieAttachIns;Flip-chip;Dieattach;upload flex;structure_epoxy;WireBonding;_VMI;Reflow;IPQC;LES check;Power check;Wafer VMI;VCSEL ID Check;Packing_D/C;Wafercheck;Repacking_Label;Module Assembly;Packing_Check;SCRAP_;

CWDM4SHTOL:::\\cn-file01\Public\Project\QSFP28 CWDM4 Gen3\S-HTOL\S-HTOL Record.xlsx
CWDM4ORL:::\\cn-file01\Public\Project\QSFP28 CWDM4 Gen3\ORL TEST DAT.xlsx
CWDM4FINAL1STATION:::SNY-DPDH1139;SNY-DPDH1453;IPH_TEST464;IPH_TEST465;IPH_TEST468;IPH_TEST469
CWDM4QUICKTESTSTATION:::SNY-DPDH1468
CWDM4BIDATABASE:::WUX-D80009230\SQLEXPRESS;SHG-D80010723\SQLEXPRESS

PLC-1284089:::QIXIN
PLC-1283000:::AIDI
PLC-1289384:::NEON


SPEC-1292967:::C-temp
SPEC-1294106:::C-temp
SPEC-1294670:::Lite
SPEC-1287236:::Lite
SPEC-1294941:::Google
SPEC-1294107:::Google
SPEC-1287237:::Lite
SPEC-1287238:::Lite

COCCOS-1292967:::COC
COCCOS-1294106:::COS
COCCOS-1294670:::COC
COCCOS-1287236:::COS
COCCOS-1294941:::COC
COCCOS-1294107:::COS
COCCOS-1287237:::COS
COCCOS-1287238:::COS

