
CREATE TABLE [dbo].[LinkVM] (
    [LinkName]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Link]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Logo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Comment]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
    [Appv_1]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[MachineLink] (
    [LinkName]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Link]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Logo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Comment]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[ReqMachine]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Action]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Freqence]   INT DEFAULT (0) NOT NULL,
    [Appv_1]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[NGWafer] (
    [WaferNo]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[PnMainVM] (
    [PNKey]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[PN]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[PNPJ]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[DefaultResult]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[PnMESVM] (
    [PNKey]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[MESTab]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
	[Bind]  NVARCHAR (200)       DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[PnRulesVM] (
    [PnKey]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[RuleID]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[ErrAbbr]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[Param]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[LowLimit]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
    [HighLimit]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RuleRes]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestCase]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[ScrapHistoryVM] (
    [SN]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[DateCode]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[PN]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[WhichTest]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[ErrAbbr]  NVARCHAR (200)       DEFAULT ('') NOT NULL,
	[MatchRule]  NVARCHAR (MAX)       DEFAULT ('') NOT NULL,
    [Result]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CreateDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

--AssetInfo
CREATE TABLE [dbo].[AssetInfo] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [CN] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Site] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [EnglishName] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ChineseName] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Model] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Supplier] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Manufactures] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [SN] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [PO] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [FinanceNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [BuyDate] DATETIME DEFAULT NULL,
      [Department] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [IsPM] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [IsCal] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ISkey] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ManufactureLocation] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ImportLot] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [LotLine] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [EquipmentStatus] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Remark] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [QualificationDate] DATETIME DEFAULT NULL,
      [AssetType] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [EquipmentType] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ParentCN] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Used] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [QualificationReportNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [UserId] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Cdt] DATETIME DEFAULT NULL,
      [Udt] DATETIME DEFAULT NULL,
      [OriginalValue_RMB] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Monthly_depreciation] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Accumulated_depreciation] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [NetValue_RMB] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [DFNO] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Location] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Station] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [ProjectNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Length] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Width] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Height] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [NetWeight] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Grade] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Voltage] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Power] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Vacuum] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [CompressedAir] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [NitrogenGas] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [PictureUrl] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [LocationRemark] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Owner] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [CheckDate] DATETIME DEFAULT NULL,
      [CIP] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Actual_User] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Asset_Dept] NVARCHAR (200) DEFAULT ('') NOT NULL,
	  [APVal1] NVARCHAR (200) DEFAULT ('') NOT NULL,
	  [APVal2] NVARCHAR (200) DEFAULT ('') NOT NULL,
	  [APVal3] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	  [APVal4] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	  [APVal5] DATETIME DEFAULT NULL,
	  [APVal6] DATETIME DEFAULT NULL,
);

--AssetBorrowHistory
CREATE TABLE [dbo].[AssetBorrowHistory] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [RequestID] NVARCHAR (50)  DEFAULT('') NOT NULL,
      [AssetID] INT DEFAULT (0) NOT NULL,
      [BorrowUser] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [ProjectNo] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [IsLong] TINYINT DEFAULT (0) NOT NULL,
      [StartDate] DATE,
      [EndDate] DATE,
      [AdminConfirm] TINYINT DEFAULT (1) NOT NULL,
      [BorrowComment] NVARCHAR (Max) DEFAULT ('') NOT NULL,
      [IsReturn] TINYINT DEFAULT (0) NOT NULL,
      [ReturnComment] NVARCHAR (Max) DEFAULT ('') NOT NULL,
      [ReturnAt] DATETIME DEFAULT NULL,
      [CreateAt] DATETIME NOT NULL,
      [UpdateAt] DATETIME NOT NULL,
);

--AssetBuyInfo
CREATE TABLE [dbo].[AssetBuyInfo] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [EngName] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [ChName] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [UnitPrice] NVARCHAR (50) DEFAULT ('0') NOT NULL,
      [Brand] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [Model] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [OriginCountry] NVARCHAR (50) DEFAULT ('') NOT NULL,
      [Picture] NVARCHAR (200) DEFAULT ('') NOT NULL,
      [Purpose] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
      [Functions] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
      [WorkPrinciple] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
      [CorporatePurposes] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	  [Status] TINYINT DEFAULT (1) NOT NULL,
      [CreateAt] DATETIME NOT NULL,
      [UpdateAt] DATETIME NOT NULL,
);

--AssetCheckHistory
CREATE TABLE [dbo].[AssetCheckHistory] (
      [ID] [int] IDENTITY(1,1) NOT NULL,
      [AssetID] INT DEFAULT (0) NOT NULL,
	  [Status] TINYINT DEFAULT (1) NOT NULL,
	  [Comment] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	  [CreateAt] DATETIME NOT NULL,
	  [UpdateAt] DATETIME NOT NULL,
);
