TRACEVIEWFOLDER:::\\cn-traceview\Traceview
SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@345678
WUX-L80005599:::Windy.Ju
WUX-L80008501:::Shawn.Zhang
SHG-L80003583:::Brad.Qiu
WUX-L80005949:::Alex.Chen
WUX-L80004222:::Armon.Kong
WUX-L80008413:::Yan.Shi

VideoAdmin:::Windy.Ju;Shawn.Zhang;Brad.Qiu;Yan.Shi;JingShu.Xu
UseLog4Net=False

ASSETADMIN:::WUX-L80004231;WUX-L80003994;WUX-D80008019;WUX-D80008852;
ASSETADMINUSER:::Kenny.Cheng@finisar.com;Zhao.Liu@finisar.com;

APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
EMAILSERVER:::wmail.finisar.com

